# TodoApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ike/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ike/todoapp/: MainActivity.java
app/src/main/java/com/example/ike/todoapp/data/api/: TodoAPI.java
app/src/main/java/com/example/ike/todoapp/data/api/request/: AddTodosRequest.java  DeleteTodosRequest.java  GetTodosRequest.java  UpdateTodosRequest.java
app/src/main/java/com/example/ike/todoapp/data/api/response/: GetTodosResponse.java  UserResponse.java
app/src/main/java/com/example/ike/todoapp/data/repository/: TodoRepository.java  TodoRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/example/ike/todoapp/di/: AppComponent.java  AppModule.java  MainActivityModule.java  MakeTodoActivityModule.java  NetworkModule.java  TodoDetailActivityModule.java  TodoListActivityModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/ike/todoapp/model/: Todo.java
app/src/main/java/com/example/ike/todoapp/presentation/: App.java  MainActivity.java  MainViewModel.java  MakeTodoActivity.java  MakeTodoFragment.java  MakeTodoViewModel.java  Result.java  TodoDetailActivity.java  TodoDetailFragment.java  TodoDetailViewModel.java  TodoListActivity.java  TodoListAdapter.java  TodoListFragment.java  TodoListViewModel.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_delete_black_24dp.xml  ic_open_in_new_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_make_todo.xml  activity_todo_detail.xml  activity_todo_list.xml  fragment_make_todo.xml  fragment_todo_detail.xml  fragment_todo_list.xml  todo_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ike/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
