// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        supportLibraryVersion = '27.1.1'
        okHttpVersion = '3.9.1'
        retrofitVersion = '2.3.0'
        gsonVersion = '2.8.2'
        timberVersion = '4.6.1'
        daggerVersion = '2.15'
        junitVersion = '4.12'
        archLifecycle = '1.1.1'
        groupieVersion = '2.0.3'
        rxJavaVersion = '2.1.10'
        rxAndroidVersion = '2.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
